{
  "name": "@pm/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "imports": {
    "#project-share-brotli": {
      "browser": "./features/section-editor/project/project-share-brotli.browser.ts",
      "node": "./features/section-editor/project/project-share-brotli.node.ts",
      "default": "./features/section-editor/project/project-share-brotli.browser.ts"
    }
  },
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "start": "next start -p 3001",
    "build": "next build --webpack",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pm/analysis": "0.1.0",
    "@pm/analysis-equivalent-block": "0.1.0",
    "@pm/code-kds142020": "0.1.0",
    "@pm/design": "0.1.0",
    "@pm/geometry": "0.1.0",
    "@pm/materials": "0.1.0",
    "@pm/project": "0.1.0",
    "@pm/report": "0.1.0",
    "@structures/cad-drawing": "0.1.0",
    "brotli-wasm": "3.0.1",
    "lucide-react": "1.25.0",
    "next": "16.3.0",
    "plotly.js-dist-min": "3.7.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
